#!/bin/sh

# Place your custom variables down here.
# Will be loaded into piratebox.conf via runtime

#VAR1="CONTENT"

#New config for enabling FTP during startup
FTP_ENABLED="yes"
PROFTPD_CONFIG_FILE="$PIRATEBOX_FOLDER/conf/ftp/proftpd.conf"
PROFTPD_PID="$PIRATEBOX_FOLDER/tmp/proftpd.pid"
#--
FTP_SYNC_ENABLED="no"
PROFTPD_SYNC_CONFIG_FILE="$PIRATEBOX_FOLDER/conf/ftp/proftpd_sync.conf"
PROFTPD_SYNC_PID="$PIRATEBOX_FOLDER/tmp/proftpd_sync.pid"


#Enable LibraryBox Synchronization
FTP_SYNC_CLIENT_PID="$PIRATEBOX_FOLDER/tmp/ftp_sync_client.pid"
FTP_SYNC_CLIENT_ENABLED="no"

### Shoutbox
SHOUTBOX_ENABLED="yes"

### JSON Configuration file for frontend
JSON_FILE="$WWW_FOLDER/config.json"

#Load custom chat message out of file
CHATMSG=$(cat $PIRATEBOX_FOLDER/conf/chat_init.txt)
