index-file.names += ( "/dir-generator.php" )

fastcgi.server = (
    "dir-generator.php" => ((
          "bin-path" => "/usr/bin/php-cgi",
          "socket" => "/tmp/php.socket",
          "max-procs" => 1
    ))
)

