index-file.names += ( "/_h5ai/server/php/index.php" )

fastcgi.server = (
    ".php" => ((
          "bin-path" => "/usr/bin/php-cgi",
          "socket" => "/tmp/php5ai.socket",
          "max-procs" => 2
    ))
)

