$HTTP["url"] =~ "^/(dl_statistics|vc_statistics)" {
    fastcgi.server = (
            ".php" => ((
                            "bin-path" => "/usr/bin/php-cgi",
                            "socket" => "/tmp/php.socket",
                            "max-procs" => 1
                    ))
    )
}
